-- phpMyAdmin SQL Dump
-- version 2.11.9.2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Mar 23, 2010 as 04:14 PM
-- Versão do Servidor: 5.1.41
-- Versão do PHP: 5.2.11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Banco de Dados: `campinatec1`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `CATEGORIA_DESPESA`
--

CREATE TABLE `CATEGORIA_DESPESA` (
  `CD_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CD_NOME` varchar(100) NOT NULL,
  PRIMARY KEY (`CD_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Extraindo dados da tabela `CATEGORIA_DESPESA`
--

INSERT INTO `CATEGORIA_DESPESA` VALUES(3, 'BASICAS');
INSERT INTO `CATEGORIA_DESPESA` VALUES(4, 'FUNCIONARIOS');
INSERT INTO `CATEGORIA_DESPESA` VALUES(5, 'ALIMENTICIOS');
INSERT INTO `CATEGORIA_DESPESA` VALUES(6, 'MANUTENCAO');
INSERT INTO `CATEGORIA_DESPESA` VALUES(7, 'MAMOGRAFICAS');
INSERT INTO `CATEGORIA_DESPESA` VALUES(8, 'TELECOMUNICACOES');
INSERT INTO `CATEGORIA_DESPESA` VALUES(9, 'EXTRA GG');
INSERT INTO `CATEGORIA_DESPESA` VALUES(10, 'IMPOSTOS');
INSERT INTO `CATEGORIA_DESPESA` VALUES(11, 'DESCARTAVEIS');
INSERT INTO `CATEGORIA_DESPESA` VALUES(12, 'LIMPESA');
INSERT INTO `CATEGORIA_DESPESA` VALUES(13, 'ESCRITORIO');
INSERT INTO `CATEGORIA_DESPESA` VALUES(14, 'GRAFICAS');
INSERT INTO `CATEGORIA_DESPESA` VALUES(15, 'TARIFAS BANCARIAS');
INSERT INTO `CATEGORIA_DESPESA` VALUES(16, 'EXTRA VV');
INSERT INTO `CATEGORIA_DESPESA` VALUES(17, 'EXTRA CLINICA');
INSERT INTO `CATEGORIA_DESPESA` VALUES(18, 'EXTRA MX');

-- --------------------------------------------------------

--
-- Estrutura da tabela `CONTA_PAGAMENTO`
--

CREATE TABLE `CONTA_PAGAMENTO` (
  `CP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CP_NOME` varchar(100) NOT NULL,
  `CP_CONTA` varchar(10) NOT NULL,
  `CP_AGENCIA` varchar(10) NOT NULL,
  `CP_BANCO` varchar(50) NOT NULL,
  PRIMARY KEY (`CP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Extraindo dados da tabela `CONTA_PAGAMENTO`
--

INSERT INTO `CONTA_PAGAMENTO` VALUES(9, 'LIHM', '11111-1', '0000-0', 'BANCO DO BRASIL');

-- --------------------------------------------------------

--
-- Estrutura da tabela `CONVENIO`
--

CREATE TABLE `CONVENIO` (
  `CON_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CON_NOME` varchar(100) NOT NULL,
  `CON_PAGO_A_VISTA` varchar(1) NOT NULL,
  `CON_CONTA_PAGAMENTO` int(11) DEFAULT NULL,
  PRIMARY KEY (`CON_ID`),
  KEY `FKCF178C31B9E7F93` (`CON_CONTA_PAGAMENTO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Extraindo dados da tabela `CONVENIO`
--

INSERT INTO `CONVENIO` VALUES(2, 'UNIMED PJ LIHM', 'N', 9);

-- --------------------------------------------------------

--
-- Estrutura da tabela `DEPARTAMENTO`
--

CREATE TABLE `DEPARTAMENTO` (
  `DEP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DEP_NOME` varchar(100) NOT NULL,
  `DEP_SOCIO` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`DEP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Extraindo dados da tabela `DEPARTAMENTO`
--

INSERT INTO `DEPARTAMENTO` VALUES(6, 'CLINICA', NULL);

-- --------------------------------------------------------

--
-- Estrutura da tabela `DESPESA`
--

CREATE TABLE `DESPESA` (
  `DES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DES_NOME` varchar(100) NOT NULL,
  `DES_VALOR` varchar(100) NOT NULL,
  `DES_VENCIMENTO` int(11) NOT NULL,
  `DES_CATEGORIA` int(11) NOT NULL,
  `DES_DEPARTAMENTO` int(11) NOT NULL,
  PRIMARY KEY (`DES_ID`),
  KEY `FK879D29F59E7B6D58` (`DES_DEPARTAMENTO`),
  KEY `FK879D29F54B674CA8` (`DES_VENCIMENTO`),
  KEY `FK879D29F5906CBF6B` (`DES_CATEGORIA`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Extraindo dados da tabela `DESPESA`
--

INSERT INTO `DESPESA` VALUES(4, 'AGUA MINERAL', '108,00', 1, 3, 6);
INSERT INTO `DESPESA` VALUES(8, 'PIS', '92,04', 1, 10, 6);

-- --------------------------------------------------------

--
-- Estrutura da tabela `RECEITA`
--

CREATE TABLE `RECEITA` (
  `REC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REC_QUANTIDADE_EXAMES` varchar(15) NOT NULL,
  `REC_VALOR_BRUTO` varchar(15) NOT NULL,
  `REC_DEPARTAMENTO` int(11) NOT NULL,
  `REC_RECEITA_POR_CONVENIO` int(11) NOT NULL,
  PRIMARY KEY (`REC_ID`),
  KEY `FK6B4DFE81D698F59A` (`REC_DEPARTAMENTO`),
  KEY `FK6B4DFE81603D6D34` (`REC_RECEITA_POR_CONVENIO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `RECEITA`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `RECEITA_POR_CONVENIO`
--

CREATE TABLE `RECEITA_POR_CONVENIO` (
  `RPC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RPC_DATA_DEPOSITO` varchar(15) NOT NULL,
  `RPC_QUANTIDADE_EXAMES_TOTAL` varchar(15) NOT NULL,
  `RPC_ALIQUOTA_INSS` varchar(15) NOT NULL,
  `RPC_ALIQUOTA_IR` varchar(15) NOT NULL,
  `RPC_DEDUCAO_IR` varchar(15) NOT NULL,
  `RPC_VALOR_EXAMES` varchar(15) NOT NULL,
  `RPC_VALOR_MATERIAIS` varchar(15) NOT NULL,
  `RPC_VALOR_FILMES` varchar(15) NOT NULL,
  `RPC_VALOR_MEDICAMENTOS` varchar(15) NOT NULL,
  `RPC_INSS_TOTAL` varchar(15) NOT NULL,
  `RPC_IR_TOTAL` varchar(15) NOT NULL,
  `RPC_PAGAMENTO_PARTICULAR` varchar(15) NOT NULL,
  `RPC_OUTRAS_DESPESAS` varchar(15) NOT NULL,
  `RPC_VALOR_BRUTO_TOTAL` varchar(15) NOT NULL,
  `RPC_VALOR_DESPESAS_TOTAL` varchar(15) NOT NULL,
  `RPC_VALOR_CREDITADO` varchar(15) NOT NULL,
  `RPC_CONVENIO` int(11) NOT NULL,
  `RPC_VENCIMENTO` int(11) NOT NULL,
  PRIMARY KEY (`RPC_ID`),
  KEY `FK2734824D6A0F44F5` (`RPC_VENCIMENTO`),
  KEY `FK2734824D600AF663` (`RPC_CONVENIO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `RECEITA_POR_CONVENIO`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `SOCIO`
--

CREATE TABLE `SOCIO` (
  `SOC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SOC_NOME` varchar(100) NOT NULL,
  PRIMARY KEY (`SOC_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Extraindo dados da tabela `SOCIO`
--

INSERT INTO `SOCIO` VALUES(5, 'MIGUEL');

-- --------------------------------------------------------

--
-- Estrutura da tabela `USUARIO`
--

CREATE TABLE `USUARIO` (
  `USU_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USU_LOGIN` varchar(100) NOT NULL,
  `USU_SENHA` varchar(45) NOT NULL,
  `USU_NIVEL` varchar(45) NOT NULL,
  PRIMARY KEY (`USU_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Extraindo dados da tabela `USUARIO`
--

INSERT INTO `USUARIO` VALUES(5, 'LIHM', '1234', 'Administrador');

-- --------------------------------------------------------

--
-- Estrutura da tabela `VENCIMENTO`
--

CREATE TABLE `VENCIMENTO` (
  `VEN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `VEN_NOME` varchar(100) NOT NULL,
  PRIMARY KEY (`VEN_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `VENCIMENTO`
--

INSERT INTO `VENCIMENTO` VALUES(1, '01/2010');

--
-- Restrições para as tabelas dumpadas
--

--
-- Restrições para a tabela `CONVENIO`
--
ALTER TABLE `CONVENIO`
  ADD CONSTRAINT `FKCF178C31B9E7F93` FOREIGN KEY (`CON_CONTA_PAGAMENTO`) REFERENCES `CONTA_PAGAMENTO` (`CP_ID`),
  ADD CONSTRAINT `FK_CONVENIO_CONTA_PAGAMENTO` FOREIGN KEY (`CON_CONTA_PAGAMENTO`) REFERENCES `CONTA_PAGAMENTO` (`CP_ID`);

--
-- Restrições para a tabela `DESPESA`
--
ALTER TABLE `DESPESA`
  ADD CONSTRAINT `FK879D29F54B674CA8` FOREIGN KEY (`DES_VENCIMENTO`) REFERENCES `VENCIMENTO` (`VEN_ID`),
  ADD CONSTRAINT `FK879D29F5906CBF6B` FOREIGN KEY (`DES_CATEGORIA`) REFERENCES `CATEGORIA_DESPESA` (`CD_ID`),
  ADD CONSTRAINT `FK879D29F59E7B6D58` FOREIGN KEY (`DES_DEPARTAMENTO`) REFERENCES `DEPARTAMENTO` (`DEP_ID`),
  ADD CONSTRAINT `FK_DESPESA_CATEGORIA_DESPESA` FOREIGN KEY (`DES_CATEGORIA`) REFERENCES `CATEGORIA_DESPESA` (`CD_ID`),
  ADD CONSTRAINT `FK_DESPESA_DEPARTAMENTO` FOREIGN KEY (`DES_DEPARTAMENTO`) REFERENCES `DEPARTAMENTO` (`DEP_ID`),
  ADD CONSTRAINT `FK_DESPESA_VENCIMENTO` FOREIGN KEY (`DES_VENCIMENTO`) REFERENCES `VENCIMENTO` (`VEN_ID`);

--
-- Restrições para a tabela `RECEITA`
--
ALTER TABLE `RECEITA`
  ADD CONSTRAINT `FK6B4DFE81603D6D34` FOREIGN KEY (`REC_RECEITA_POR_CONVENIO`) REFERENCES `RECEITA_POR_CONVENIO` (`RPC_ID`),
  ADD CONSTRAINT `FK6B4DFE81D698F59A` FOREIGN KEY (`REC_DEPARTAMENTO`) REFERENCES `DEPARTAMENTO` (`DEP_ID`),
  ADD CONSTRAINT `FK_RECEITA_DEPARTAMENTO` FOREIGN KEY (`REC_DEPARTAMENTO`) REFERENCES `DEPARTAMENTO` (`DEP_ID`),
  ADD CONSTRAINT `FK_RECEITA_RECEITA_POR_CONVENIO` FOREIGN KEY (`REC_RECEITA_POR_CONVENIO`) REFERENCES `RECEITA_POR_CONVENIO` (`RPC_ID`);

--
-- Restrições para a tabela `RECEITA_POR_CONVENIO`
--
ALTER TABLE `RECEITA_POR_CONVENIO`
  ADD CONSTRAINT `FK2734824D600AF663` FOREIGN KEY (`RPC_CONVENIO`) REFERENCES `CONVENIO` (`CON_ID`),
  ADD CONSTRAINT `FK2734824D6A0F44F5` FOREIGN KEY (`RPC_VENCIMENTO`) REFERENCES `VENCIMENTO` (`VEN_ID`),
  ADD CONSTRAINT `FK_RECEITA_POR_CONVENIO_CONVENIO` FOREIGN KEY (`RPC_CONVENIO`) REFERENCES `CONVENIO` (`CON_ID`),
  ADD CONSTRAINT `FK_RECEITA_POR_CONVENIO_VENCIMENTO` FOREIGN KEY (`RPC_VENCIMENTO`) REFERENCES `VENCIMENTO` (`VEN_ID`);
